# mysqldb

MYSQlDB_USER=
MYSQlDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

# node 

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

# react-js

REACT_LOCAL_PORT=
REACT_DOCKER_PORT=

# react-native

REACTNATIVE_LOCAL_PORT=
REACTNATIVE_DOCKER_PORT=

# landing page

LANDINGPAGE_LOCAL_PORT=
LANDINGPAGE_DOCKER_PORT=