# mysqldb
MYSQlDB_USER=
MYSQlDB_USER_PASSWORD=
MYSQlDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

# api
API_LOCAL_PORT=
API_DOCKER_PORT=
API_BASE_URL=

# react-js
WEBAPP_LOCAL_PORT=

# react-native
MOBILEAPP_LOCAL_PORT=
MOBILEAPP_DOCKER_PORT=
MOBILEAPP_LOCAL_PORT2=
MOBILEAPP_DOCKER_PORT2=
MOBILEAPP_LOCAL_PORT3=
MOBILEAPP_DOCKER_PORT3=
MOBILE_APP_PUBLIC_IP=

# back-office
BACKOFFICE_LOCAL_PORT=

#common
GNIX_PORT=