# mysqldb

MYSQlDB_USER=
MYSQlDB_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

# api

API_LOCAL_PORT=
API_DOCKER_PORT=
CLIENT_API_BASE_URL=

# react-js

REACT_LOCAL_PORT=
REACT_DOCKER_PORT=

# react-native

REACTNATIVE_LOCAL_PORT=
REACTNATIVE_DOCKER_PORT=

# landing page

LANDINGPAGE_LOCAL_PORT=
LANDINGPAGE_DOCKER_PORT=