version: "3.8"

services:
  db:
    env_file: ./.env
    image: mysql:8
    ports:
      - $MYSQLDB_DOCKER_PORT:$MYSQLDB_DOCKER_PORT
    restart: always
    volumes:
      - ./database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQlDB_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQLDB_DATABASE
      MYSQL_USER: $MYSQlDB_USER
      MYSQL_PASSWORD: $MYSQlDB_USER_PASSWORD
    networks:
      - backend

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8888:80
    environment:
      - PMA_ARBITRARY=1
    networks:
      - frontend
      - backend
    depends_on:
      - db

  api:
    depends_on:
      - db
    build: ./api
    restart: unless-stopped
    env_file: ./.env
    ports:
      - $API_LOCAL_PORT:$API_DOCKER_PORT
    volumes:
      - ./api:/usr/src/api
      - /usr/src/api/node_modules
    environment:
      - NODE_ENV=development
      - DB_HOST=db
      - DB_USER=$MYSQLDB_USER
      - DB_PASSWORD=$MYSQLDB_ROOT_PASSWORD
      - DB_NAME=$MYSQLDB_DATABASE
      - DB_PORT=$MYSQLDB_DOCKER_PORT
    networks:
      - backend
      - frontend

  landingpage:
    depends_on:
      - api
    env_file: ./.env
    build:
      context: ./landingpage
    ports:
      - $LANDINGPAGE_LOCAL_PORT:$GNIX_PORT
    volumes:
      - ./landingpage:/var/www/html
    networks:
      - frontend

  webapp:
    depends_on:
      - api
    env_file: ./.env
    build:
      context: ./webapp
      args:
        - API_BASE_URL=$API_BASE_URL
    ports:
      - $WEBAPP_LOCAL_PORT:$GNIX_PORT
    networks:
      - frontend

  backoffice:
    depends_on:
      - api
    env_file: ./.env
    build:
      context: ./backoffice
      args:
        - API_BASE_URL=$API_BASE_URL
    ports:
      - $BACKOFFICE_LOCAL_PORT:$GNIX_PORT
    networks:
      - frontend

  mobileapp:
    depends_on:
      - api
    env_file: ./.env
    build:
      context: ./mobileapp
      args:
        - API_BASE_URL=$API_BASE_URL
    ports:
      - $REACTNATIVE_LOCAL_PORT:$REACTNATIVE_DOCKER_PORT
      - $REACTNATIVE_LOCAL_PORT2:$REACTNATIVE_DOCKER_PORT2
      - $REACTNATIVE_LOCAL_PORT3:$REACTNATIVE_DOCKER_PORT3
    volumes:
      - ./mobileapp:/usr/src/app_mobile
      - /usr/src/app_mobile/node_modules
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=$REACT_NATIVE_PUBLIC_IP
      - REACT_NATIVE_PACKAGER_HOSTNAME=127.0.0.1
    networks:
      - frontend

networks:
  backend:
  frontend:
